Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 65.23     26.42    26.42                             _mcount_private
  9.48     30.26     3.84 30026270     0.00     0.00  Target<SampleStruct, CIf>::Target(AIf const&, BIf const&, CIf const&)
  7.23     33.19     2.93 600525397     0.00     0.00  SampleStruct::falsifyIdent() const
  7.09     36.06     2.87                             __fentry__
  2.00     36.87     0.81                             operator new(unsigned long)
  1.90     37.64     0.77 600525396     0.00     0.00  SampleStruct::SampleStruct(int)
  1.73     38.34     0.70 30026270     0.00     0.00  TargetIf<SampleStruct, CIf>::instantiate(AIf const&, BIf const&, CIf const&)
  1.11     38.79     0.45        1     0.45     9.73  SampleTest_RealSample1_Test::TestBody()
  0.99     39.19     0.40                             __wrap__Znwm
  0.44     39.37     0.18 30026271     0.00     0.00  CIf::instantiate(int)
  0.44     39.55     0.18 30026269     0.00     0.00  Target<SampleStruct, CIf>::ident() const
  0.37     39.70     0.15 30026271     0.00     0.00  AIf::instantiate(int)
  0.37     39.85     0.15                             operator delete(void*)
  0.35     39.99     0.14 30026269     0.00     0.00  TargetEntity<SampleStruct, CIf>::ident() const
  0.32     40.12     0.13 30026271     0.00     0.00  BIf::instantiate()
  0.22     40.21     0.09 30026271     0.00     0.00  BEntity::~BEntity()
  0.20     40.29     0.08 30026271     0.00     0.00  AEntity::~AEntity()
  0.12     40.34     0.05                             std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
  0.12     40.39     0.05                             __wrap__ZdlPv
  0.07     40.42     0.03 30026271     0.00     0.00  A::A(int)
  0.07     40.45     0.03 30026271     0.00     0.00  CEntity::~CEntity()
  0.05     40.47     0.02 30026273     0.00     0.00  A::ident() const
  0.02     40.48     0.01 30026271     0.00     0.00  C::C(int)
  0.02     40.49     0.01                             testing::Test::HasSameFixtureClass()
  0.02     40.50     0.01                             testing::internal::FormatCxxExceptionMessage(char const*, char const*)
  0.00     40.50     0.00 30026273     0.00     0.00  AEntity::ident() const
  0.00     40.50     0.00 30026271     0.00     0.00  B::B()
  0.00     40.50     0.00       12     0.00     0.00  SampleTest::TearDown()
  0.00     40.50     0.00        3     0.00     0.00  testing::internal::SuiteApiResolver<SampleTest>::GetSetUpCaseOrSuite(char const*, int)
  0.00     40.50     0.00        3     0.00     0.00  testing::internal::SuiteApiResolver<SampleTest>::GetTearDownCaseOrSuite(char const*, int)
  0.00     40.50     0.00        3     0.00     0.00  _monstartup
  0.00     40.50     0.00        1     0.00     0.00  PseudoTargetEntity<SampleStruct, CIf>::PseudoTargetEntity(AIf const&, BIf const&, CIf const&)
  0.00     40.50     0.00        1     0.00     0.00  SampleTest_RealSample1_Test::~SampleTest_RealSample1_Test()
  0.00     40.50     0.00        1     0.00     0.00  SampleTest_RealSample2_Test::TestBody()
  0.00     40.50     0.00        1     0.00     0.00  SampleTest_RealSample2_Test::~SampleTest_RealSample2_Test()
  0.00     40.50     0.00        1     0.00     0.00  SampleTest_PseudoSample1_Test::TestBody()
  0.00     40.50     0.00        1     0.00     0.00  SampleTest_PseudoSample1_Test::~SampleTest_PseudoSample1_Test()
  0.00     40.50     0.00        1     0.00     0.00  Target<SampleStruct, CIf>::Target(Target<SampleStruct, CIf> const&)
  0.00     40.50     0.00        1     0.00     0.00  testing::internal::TestFactoryImpl<SampleTest_RealSample1_Test>::CreateTest()
  0.00     40.50     0.00        1     0.00     0.00  testing::internal::TestFactoryImpl<SampleTest_RealSample1_Test>::~TestFactoryImpl()
  0.00     40.50     0.00        1     0.00     0.00  testing::internal::TestFactoryImpl<SampleTest_RealSample2_Test>::CreateTest()
  0.00     40.50     0.00        1     0.00     0.00  testing::internal::TestFactoryImpl<SampleTest_RealSample2_Test>::~TestFactoryImpl()
  0.00     40.50     0.00        1     0.00     0.00  testing::internal::TestFactoryImpl<SampleTest_PseudoSample1_Test>::CreateTest()
  0.00     40.50     0.00        1     0.00     0.00  testing::internal::TestFactoryImpl<SampleTest_PseudoSample1_Test>::~TestFactoryImpl()
  0.00     40.50     0.00        1     0.00     0.00  TargetIf<SampleStruct, CIf>::clone(TargetIf<SampleStruct, CIf> const&)
  0.00     40.50     0.00        1     0.00     0.00  TargetEntity<SampleStruct, CIf>::compare(TargetIf<SampleStruct, CIf> const&) const
  0.00     40.50     0.00        1     0.00     0.00  PseudoTargetEntity<SampleStruct, CIf>::ident() const
  0.00     40.50     0.00        1     0.00     0.00  Target<SampleStruct, CIf>::compare(Target<SampleStruct, CIf> const&) const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 40.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     65.2   26.42    0.00                 _mcount_private [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     24.0    0.00    9.73                 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [2]
                0.45    9.28       1/1           SampleTest_RealSample1_Test::TestBody() [3]
                0.00    0.00       1/1           SampleTest_RealSample2_Test::TestBody() [27]
                0.00    0.00       1/1           SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       6/12          SampleTest::TearDown() [154]
-----------------------------------------------
                0.45    9.28       1/1           void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [2]
[3]     24.0    0.45    9.28       1         SampleTest_RealSample1_Test::TestBody() [3]
                0.70    7.54 30026269/30026270     TargetIf<SampleStruct, CIf>::instantiate(AIf const&, BIf const&, CIf const&) [4]
                0.18    0.01 30026269/30026271     CIf::instantiate(int) [11]
                0.18    0.00 30026268/30026269     Target<SampleStruct, CIf>::ident() const [13]
                0.15    0.03 30026269/30026271     AIf::instantiate(int) [12]
                0.14    0.00 30026268/30026269     TargetEntity<SampleStruct, CIf>::ident() const [15]
                0.13    0.00 30026269/30026271     BIf::instantiate() [16]
                0.09    0.00 30026269/30026271     BEntity::~BEntity() [17]
                0.08    0.00 30026269/30026271     AEntity::~AEntity() [18]
                0.03    0.00 30026269/30026271     CEntity::~CEntity() [22]
                0.02    0.00 30026268/30026273     A::ident() const [23]
                0.00    0.00 30026268/30026273     AEntity::ident() const [152]
-----------------------------------------------
                0.00    0.00       1/30026270     SampleTest_RealSample2_Test::TestBody() [27]
                0.70    7.54 30026269/30026270     SampleTest_RealSample1_Test::TestBody() [3]
[4]     20.3    0.70    7.54 30026270         TargetIf<SampleStruct, CIf>::instantiate(AIf const&, BIf const&, CIf const&) [4]
                3.84    3.70 30026270/30026270     Target<SampleStruct, CIf>::Target(AIf const&, BIf const&, CIf const&) [5]
-----------------------------------------------
                3.84    3.70 30026270/30026270     TargetIf<SampleStruct, CIf>::instantiate(AIf const&, BIf const&, CIf const&) [4]
[5]     18.6    3.84    3.70 30026270         Target<SampleStruct, CIf>::Target(AIf const&, BIf const&, CIf const&) [5]
                2.93    0.00 600525397/600525397     SampleStruct::falsifyIdent() const [6]
                0.77    0.00 600525396/600525396     SampleStruct::SampleStruct(int) [9]
-----------------------------------------------
                2.93    0.00 600525397/600525397     Target<SampleStruct, CIf>::Target(AIf const&, BIf const&, CIf const&) [5]
[6]      7.2    2.93    0.00 600525397         SampleStruct::falsifyIdent() const [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.1    2.87    0.00                 __fentry__ [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.0    0.81    0.00                 operator new(unsigned long) [8]
-----------------------------------------------
                0.77    0.00 600525396/600525396     Target<SampleStruct, CIf>::Target(AIf const&, BIf const&, CIf const&) [5]
[9]      1.9    0.77    0.00 600525396         SampleStruct::SampleStruct(int) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.0    0.40    0.00                 __wrap__Znwm [10]
-----------------------------------------------
                0.00    0.00       1/30026271     SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       1/30026271     SampleTest_RealSample2_Test::TestBody() [27]
                0.18    0.01 30026269/30026271     SampleTest_RealSample1_Test::TestBody() [3]
[11]     0.5    0.18    0.01 30026271         CIf::instantiate(int) [11]
                0.01    0.00 30026271/30026271     C::C(int) [24]
-----------------------------------------------
                0.00    0.00       1/30026271     SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       1/30026271     SampleTest_RealSample2_Test::TestBody() [27]
                0.15    0.03 30026269/30026271     SampleTest_RealSample1_Test::TestBody() [3]
[12]     0.4    0.15    0.03 30026271         AIf::instantiate(int) [12]
                0.03    0.00 30026271/30026271     A::A(int) [21]
-----------------------------------------------
                0.00    0.00       1/30026269     SampleTest_RealSample2_Test::TestBody() [27]
                0.18    0.00 30026268/30026269     SampleTest_RealSample1_Test::TestBody() [3]
[13]     0.4    0.18    0.00 30026269         Target<SampleStruct, CIf>::ident() const [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.4    0.15    0.00                 operator delete(void*) [14]
-----------------------------------------------
                0.00    0.00       1/30026269     SampleTest_RealSample2_Test::TestBody() [27]
                0.14    0.00 30026268/30026269     SampleTest_RealSample1_Test::TestBody() [3]
[15]     0.3    0.14    0.00 30026269         TargetEntity<SampleStruct, CIf>::ident() const [15]
-----------------------------------------------
                0.00    0.00       1/30026271     SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       1/30026271     SampleTest_RealSample2_Test::TestBody() [27]
                0.13    0.00 30026269/30026271     SampleTest_RealSample1_Test::TestBody() [3]
[16]     0.3    0.13    0.00 30026271         BIf::instantiate() [16]
                0.00    0.00 30026271/30026271     B::B() [153]
-----------------------------------------------
                0.00    0.00       1/30026271     SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       1/30026271     SampleTest_RealSample2_Test::TestBody() [27]
                0.09    0.00 30026269/30026271     SampleTest_RealSample1_Test::TestBody() [3]
[17]     0.2    0.09    0.00 30026271         BEntity::~BEntity() [17]
-----------------------------------------------
                0.00    0.00       1/30026271     SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       1/30026271     SampleTest_RealSample2_Test::TestBody() [27]
                0.08    0.00 30026269/30026271     SampleTest_RealSample1_Test::TestBody() [3]
[18]     0.2    0.08    0.00 30026271         AEntity::~AEntity() [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.05    0.00                 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.05    0.00                 __wrap__ZdlPv [20]
-----------------------------------------------
                0.03    0.00 30026271/30026271     AIf::instantiate(int) [12]
[21]     0.1    0.03    0.00 30026271         A::A(int) [21]
-----------------------------------------------
                0.00    0.00       1/30026271     SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       1/30026271     SampleTest_RealSample2_Test::TestBody() [27]
                0.03    0.00 30026269/30026271     SampleTest_RealSample1_Test::TestBody() [3]
[22]     0.1    0.03    0.00 30026271         CEntity::~CEntity() [22]
-----------------------------------------------
                0.00    0.00       1/30026273     SampleTest_RealSample2_Test::TestBody() [27]
                0.00    0.00       4/30026273     Target<SampleStruct, CIf>::compare(Target<SampleStruct, CIf> const&) const [29]
                0.02    0.00 30026268/30026273     SampleTest_RealSample1_Test::TestBody() [3]
[23]     0.0    0.02    0.00 30026273         A::ident() const [23]
-----------------------------------------------
                0.01    0.00 30026271/30026271     CIf::instantiate(int) [11]
[24]     0.0    0.01    0.00 30026271         C::C(int) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.01    0.00                 testing::Test::HasSameFixtureClass() [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.01    0.00                 testing::internal::FormatCxxExceptionMessage(char const*, char const*) [26]
-----------------------------------------------
                0.00    0.00       1/1           void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [2]
[27]     0.0    0.00    0.00       1         SampleTest_RealSample2_Test::TestBody() [27]
                0.00    0.00       1/30026270     TargetIf<SampleStruct, CIf>::instantiate(AIf const&, BIf const&, CIf const&) [4]
                0.00    0.00       1/30026271     CIf::instantiate(int) [11]
                0.00    0.00       1/30026269     Target<SampleStruct, CIf>::ident() const [13]
                0.00    0.00       1/30026271     AIf::instantiate(int) [12]
                0.00    0.00       1/30026269     TargetEntity<SampleStruct, CIf>::ident() const [15]
                0.00    0.00       1/30026271     BIf::instantiate() [16]
                0.00    0.00       1/30026271     BEntity::~BEntity() [17]
                0.00    0.00       1/30026271     AEntity::~AEntity() [18]
                0.00    0.00       1/1           Target<SampleStruct, CIf>::compare(Target<SampleStruct, CIf> const&) const [29]
                0.00    0.00       1/30026271     CEntity::~CEntity() [22]
                0.00    0.00       1/30026273     A::ident() const [23]
                0.00    0.00       1/1           TargetIf<SampleStruct, CIf>::clone(TargetIf<SampleStruct, CIf> const&) [169]
                0.00    0.00       1/30026273     AEntity::ident() const [152]
                0.00    0.00       1/1           TargetEntity<SampleStruct, CIf>::compare(TargetIf<SampleStruct, CIf> const&) const [170]
-----------------------------------------------
                0.00    0.00       1/1           void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [2]
[28]     0.0    0.00    0.00       1         SampleTest_PseudoSample1_Test::TestBody() [28]
                0.00    0.00       1/30026271     CIf::instantiate(int) [11]
                0.00    0.00       1/30026271     AIf::instantiate(int) [12]
                0.00    0.00       1/30026271     BIf::instantiate() [16]
                0.00    0.00       1/30026271     BEntity::~BEntity() [17]
                0.00    0.00       1/30026271     AEntity::~AEntity() [18]
                0.00    0.00       1/30026271     CEntity::~CEntity() [22]
                0.00    0.00       1/1           PseudoTargetEntity<SampleStruct, CIf>::PseudoTargetEntity(AIf const&, BIf const&, CIf const&) [158]
                0.00    0.00       1/1           PseudoTargetEntity<SampleStruct, CIf>::ident() const [171]
-----------------------------------------------
                0.00    0.00       1/1           SampleTest_RealSample2_Test::TestBody() [27]
[29]     0.0    0.00    0.00       1         Target<SampleStruct, CIf>::compare(Target<SampleStruct, CIf> const&) const [29]
                0.00    0.00       4/30026273     A::ident() const [23]
                0.00    0.00       4/30026273     AEntity::ident() const [152]
-----------------------------------------------
                0.00    0.00       1/30026273     SampleTest_RealSample2_Test::TestBody() [27]
                0.00    0.00       4/30026273     Target<SampleStruct, CIf>::compare(Target<SampleStruct, CIf> const&) const [29]
                0.00    0.00 30026268/30026273     SampleTest_RealSample1_Test::TestBody() [3]
[152]    0.0    0.00    0.00 30026273         AEntity::ident() const [152]
-----------------------------------------------
                0.00    0.00 30026271/30026271     BIf::instantiate() [16]
[153]    0.0    0.00    0.00 30026271         B::B() [153]
-----------------------------------------------
                0.00    0.00       6/12          void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [2]
                0.00    0.00       6/12          _GLOBAL__sub_I__ZN10SampleTestD2Ev [172]
[154]    0.0    0.00    0.00      12         SampleTest::TearDown() [154]
-----------------------------------------------
                0.00    0.00       3/3           _GLOBAL__sub_I__ZN10SampleTestD2Ev [172]
[155]    0.0    0.00    0.00       3         testing::internal::SuiteApiResolver<SampleTest>::GetSetUpCaseOrSuite(char const*, int) [155]
-----------------------------------------------
                0.00    0.00       3/3           _GLOBAL__sub_I__ZN10SampleTestD2Ev [172]
[156]    0.0    0.00    0.00       3         testing::internal::SuiteApiResolver<SampleTest>::GetTearDownCaseOrSuite(char const*, int) [156]
-----------------------------------------------
                0.00    0.00       3/3           _GLOBAL__sub_I__ZN10SampleTestD2Ev [172]
[157]    0.0    0.00    0.00       3         _monstartup [157]
-----------------------------------------------
                0.00    0.00       1/1           SampleTest_PseudoSample1_Test::TestBody() [28]
[158]    0.0    0.00    0.00       1         PseudoTargetEntity<SampleStruct, CIf>::PseudoTargetEntity(AIf const&, BIf const&, CIf const&) [158]
-----------------------------------------------
                0.00    0.00       1/1           testing::Test::DeleteSelf_() [337]
[159]    0.0    0.00    0.00       1         SampleTest_RealSample1_Test::~SampleTest_RealSample1_Test() [159]
-----------------------------------------------
                0.00    0.00       1/1           testing::Test::DeleteSelf_() [337]
[160]    0.0    0.00    0.00       1         SampleTest_RealSample2_Test::~SampleTest_RealSample2_Test() [160]
-----------------------------------------------
                0.00    0.00       1/1           testing::Test::DeleteSelf_() [337]
[161]    0.0    0.00    0.00       1         SampleTest_PseudoSample1_Test::~SampleTest_PseudoSample1_Test() [161]
-----------------------------------------------
                0.00    0.00       1/1           TargetIf<SampleStruct, CIf>::clone(TargetIf<SampleStruct, CIf> const&) [169]
[162]    0.0    0.00    0.00       1         Target<SampleStruct, CIf>::Target(Target<SampleStruct, CIf> const&) [162]
-----------------------------------------------
                0.00    0.00       1/1           testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) [949]
[163]    0.0    0.00    0.00       1         testing::internal::TestFactoryImpl<SampleTest_RealSample1_Test>::CreateTest() [163]
-----------------------------------------------
                0.00    0.00       1/1           testing::TestInfo::~TestInfo() [454]
[164]    0.0    0.00    0.00       1         testing::internal::TestFactoryImpl<SampleTest_RealSample1_Test>::~TestFactoryImpl() [164]
-----------------------------------------------
                0.00    0.00       1/1           testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) [949]
[165]    0.0    0.00    0.00       1         testing::internal::TestFactoryImpl<SampleTest_RealSample2_Test>::CreateTest() [165]
-----------------------------------------------
                0.00    0.00       1/1           testing::TestInfo::~TestInfo() [454]
[166]    0.0    0.00    0.00       1         testing::internal::TestFactoryImpl<SampleTest_RealSample2_Test>::~TestFactoryImpl() [166]
-----------------------------------------------
                0.00    0.00       1/1           testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) [949]
[167]    0.0    0.00    0.00       1         testing::internal::TestFactoryImpl<SampleTest_PseudoSample1_Test>::CreateTest() [167]
-----------------------------------------------
                0.00    0.00       1/1           testing::TestInfo::~TestInfo() [454]
[168]    0.0    0.00    0.00       1         testing::internal::TestFactoryImpl<SampleTest_PseudoSample1_Test>::~TestFactoryImpl() [168]
-----------------------------------------------
                0.00    0.00       1/1           SampleTest_RealSample2_Test::TestBody() [27]
[169]    0.0    0.00    0.00       1         TargetIf<SampleStruct, CIf>::clone(TargetIf<SampleStruct, CIf> const&) [169]
                0.00    0.00       1/1           Target<SampleStruct, CIf>::Target(Target<SampleStruct, CIf> const&) [162]
-----------------------------------------------
                0.00    0.00       1/1           SampleTest_RealSample2_Test::TestBody() [27]
[170]    0.0    0.00    0.00       1         TargetEntity<SampleStruct, CIf>::compare(TargetIf<SampleStruct, CIf> const&) const [170]
-----------------------------------------------
                0.00    0.00       1/1           SampleTest_PseudoSample1_Test::TestBody() [28]
[171]    0.0    0.00    0.00       1         PseudoTargetEntity<SampleStruct, CIf>::ident() const [171]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [154] SampleTest::TearDown() [162] Target<SampleStruct, CIf>::Target(Target<SampleStruct, CIf> const&) [6] SampleStruct::falsifyIdent() const
   [9] SampleStruct::SampleStruct(int) [18] AEntity::~AEntity() [15] TargetEntity<SampleStruct, CIf>::ident() const
 [158] PseudoTargetEntity<SampleStruct, CIf>::PseudoTargetEntity(AIf const&, BIf const&, CIf const&) [17] BEntity::~BEntity() [170] TargetEntity<SampleStruct, CIf>::compare(TargetIf<SampleStruct, CIf> const&) const
  [21] A::A(int)              [22] CEntity::~CEntity()   [171] PseudoTargetEntity<SampleStruct, CIf>::ident() const
 [153] B::B()                 [25] testing::Test::HasSameFixtureClass() [23] A::ident() const
  [24] C::C(int)             [163] testing::internal::TestFactoryImpl<SampleTest_RealSample1_Test>::CreateTest() [13] Target<SampleStruct, CIf>::ident() const
   [3] SampleTest_RealSample1_Test::TestBody() [164] testing::internal::TestFactoryImpl<SampleTest_RealSample1_Test>::~TestFactoryImpl() [29] Target<SampleStruct, CIf>::compare(Target<SampleStruct, CIf> const&) const
 [159] SampleTest_RealSample1_Test::~SampleTest_RealSample1_Test() [165] testing::internal::TestFactoryImpl<SampleTest_RealSample2_Test>::CreateTest() [152] AEntity::ident() const
  [27] SampleTest_RealSample2_Test::TestBody() [166] testing::internal::TestFactoryImpl<SampleTest_RealSample2_Test>::~TestFactoryImpl() [19] std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
 [160] SampleTest_RealSample2_Test::~SampleTest_RealSample2_Test() [167] testing::internal::TestFactoryImpl<SampleTest_PseudoSample1_Test>::CreateTest() [14] operator delete(void*)
  [28] SampleTest_PseudoSample1_Test::TestBody() [168] testing::internal::TestFactoryImpl<SampleTest_PseudoSample1_Test>::~TestFactoryImpl() [8] operator new(unsigned long)
 [161] SampleTest_PseudoSample1_Test::~SampleTest_PseudoSample1_Test() [155] testing::internal::SuiteApiResolver<SampleTest>::GetSetUpCaseOrSuite(char const*, int) [7] __fentry__
  [12] AIf::instantiate(int) [156] testing::internal::SuiteApiResolver<SampleTest>::GetTearDownCaseOrSuite(char const*, int) [20] __wrap__ZdlPv
  [16] BIf::instantiate()     [26] testing::internal::FormatCxxExceptionMessage(char const*, char const*) [10] __wrap__Znwm
  [11] CIf::instantiate(int)   [4] TargetIf<SampleStruct, CIf>::instantiate(AIf const&, BIf const&, CIf const&) [1] _mcount_private
   [5] Target<SampleStruct, CIf>::Target(AIf const&, BIf const&, CIf const&) [169] TargetIf<SampleStruct, CIf>::clone(TargetIf<SampleStruct, CIf> const&) [157] _monstartup
